{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} | Ifleet</title>
    <link rel="stylesheet" href="{% static 'core/core.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
            background-color: #eee;
        }

        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: darkblue;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
        }

        .sidenav a:hover {
            color: #eee;
        }

        .main {
            margin-left: 160px;
            /* Same as the width of the sidenav */
            padding: 0px 10px;
        }

        .dashboard{
            text-align: left;
            padding-left: 10%;
            background-color: rgb(41, 8, 160);
            color: white;
            margin-bottom: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        @media screen and (max-height: 770px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }

            h1 {
                /* text-align: center; */
                margin-bottom: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }
    </style>
</head>

<body>

    <div class="sidenav">
        <div class="logo">
            <a href="{% url 'index' %}">IFLEET</a>
        </div>
        <hr>
        <a href="{% url 'driver-dashboard' %}">Home</a>
        <a href="{% url 'vehicle-inspection' %}">Inspection</a>
        <a href="{% url 'vehicle-inspection-history' %}">Inspection History</a>
        <a href="">Orders</a>
        <a href="">Fuel</a>
        <a href="">Fuel History</a>
        <a href="">Shops</a>
        <a href="">Shop History</a>
        <form action="{% url 'logout' %}" method="post" style="background-color: transparent; padding: 0; margin: 10px;">
            {% csrf_token %}
            <button type="submit" style="background: blue; color: white; border-color: transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 8px; padding-left: 8px; border-radius: 10px; cursor: pointer;">Logout</button>
        </form>
    </div>

    <div class="main">
        <h1 class="dashboard">{{ user.username }}'s Dashboard</h1>
        <div>
            {% if messages %}
            {% for message in messages %}
            <div style="background-color: green; color: white; padding: 5px; margin-bottom: -90px;">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
        </div>
        {% block content %}{% endblock %}
    </div>

</body>


</html>